[
  {
    "ID": "c:main.c@81@macro@P_BAND_BASE",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "P_BAND_BASE",
    "location": {
      "column": "9",
      "line": "2",
      "path": "C:\\UW_Workspace\\embsys100\\Demo04_Blinking_LED_05\\main.c"
    },
    "name": "P_BAND_BASE",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:main.c@158@macro@RCC_AHB1ENR_0",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "RCC_AHB1ENR_0",
    "location": {
      "column": "9",
      "line": "5",
      "path": "C:\\UW_Workspace\\embsys100\\Demo04_Blinking_LED_05\\main.c"
    },
    "name": "RCC_AHB1ENR_0",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:main.c@230@macro@RCC_BASE",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "RCC_BASE",
    "location": {
      "column": "9",
      "line": "6",
      "path": "C:\\UW_Workspace\\embsys100\\Demo04_Blinking_LED_05\\main.c"
    },
    "name": "RCC_BASE",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:main.c@259@macro@RCC_AHB1ENR",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "RCC_AHB1ENR",
    "location": {
      "column": "9",
      "line": "7",
      "path": "C:\\UW_Workspace\\embsys100\\Demo04_Blinking_LED_05\\main.c"
    },
    "name": "RCC_AHB1ENR",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:main.c@320@macro@GPIOA_MODER_10",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "GPIOA_MODER_10",
    "location": {
      "column": "9",
      "line": "9",
      "path": "C:\\UW_Workspace\\embsys100\\Demo04_Blinking_LED_05\\main.c"
    },
    "name": "GPIOA_MODER_10",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:main.c@400@macro@GPIOA_ODR_5",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "GPIOA_ODR_5",
    "location": {
      "column": "9",
      "line": "10",
      "path": "C:\\UW_Workspace\\embsys100\\Demo04_Blinking_LED_05\\main.c"
    },
    "name": "GPIOA_ODR_5",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:main.c@479@macro@GPIOA_BASE",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "GPIOA_BASE",
    "location": {
      "column": "9",
      "line": "11",
      "path": "C:\\UW_Workspace\\embsys100\\Demo04_Blinking_LED_05\\main.c"
    },
    "name": "GPIOA_BASE",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:main.c@510@macro@GPIOA_MODER",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "GPIOA_MODER",
    "location": {
      "column": "9",
      "line": "12",
      "path": "C:\\UW_Workspace\\embsys100\\Demo04_Blinking_LED_05\\main.c"
    },
    "name": "GPIOA_MODER",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:main.c@571@macro@GPIOA_ODR",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "GPIOA_ODR",
    "location": {
      "column": "9",
      "line": "13",
      "path": "C:\\UW_Workspace\\embsys100\\Demo04_Blinking_LED_05\\main.c"
    },
    "name": "GPIOA_ODR",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:main.c@632@macro@GPIOA",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "GPIOA",
    "location": {
      "column": "9",
      "line": "15",
      "path": "C:\\UW_Workspace\\embsys100\\Demo04_Blinking_LED_05\\main.c"
    },
    "name": "GPIOA",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:@counter",
    "What": "Variable",
    "defdec": "Def",
    "display": "counter",
    "location": {
      "column": "14",
      "line": "17",
      "path": "C:\\UW_Workspace\\embsys100\\Demo04_Blinking_LED_05\\main.c"
    },
    "name": "counter",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:@F@main",
    "What": "Function",
    "defdec": "Def",
    "display": "void main(void)",
    "location": {
      "column": "6",
      "line": "19",
      "path": "C:\\UW_Workspace\\embsys100\\Demo04_Blinking_LED_05\\main.c"
    },
    "name": "main",
    "origin": "project_file",
    "scope": null
  }
]